#Properties Config file
#Thu Aug 16 12:28:40 ICT 2018
server-name=Minecraft: PE Server
server-port=19132
gamemode=0
max-players=50
spawn-protection=-1
whitelist=off
enable-query=on
enable-rcon=on
description=Server made using PocketMine-MP
motd=§l§5Ender§l§fFunny §l§a- Skyblock
server-type=normal
memory-limit=2000M
last-update=off
announce-player-achievements=on
view-distance=3
allow-flight=off
spawn-animals=on
spawn-mobs=on
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=skyblock
level-seed=
level-type=FLAT
rcon.password=UVJLqWqgKWZlwJbTZw3iE
auto-save=on
white-list=0
force-gamemode=off
online-mode=0
server-ip=0.0.0.0
